spring.application.name=detection
spring.datasource.url=jdbc:postgresql://localhost:5432/fraud_detection
spring.datasource.username=akshay
spring.datasource.password=2004

spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379

spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.security=DEBUG

spring.config.import=optional:file:.env[.properties]